<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Natal!</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex">
        <div class="imagem">
            <h1>Feliz Natal!</h1>
            <img src="imgs/presepio.jpg" alt="Presépio de Natal. Nascimento do Menino Jesus">
            <p>(Lc 2,15-20)<i>Vamos a Belém ver este acontecimento que o Senhor nos revelou". 16 Os pastores foram às pressas a Belém e encontraram Maria e José, e o recém-nascido deitado na manjedoura.</i></p>
        </div>
        <div class="texto">
            <p>(Jo 1, 1-18)<i>No princípio era a Palavra, e a Palavra estava com Deus; e a Palavra era Deus. 2 No princípio estava ela com Deus. 3 Tudo foi feito por ela, e sem ela nada se fez de tudo que foi feito. 4 Nela estava a vida, e a vida era a luz dos homens. 5 E a luz brilha nas trevas, e as trevas não conseguiram dominá-la.[...]Mas, a todos que a receberam, deu-lhes capacidade de se tornarem filhos de Deus isto é, aos que acreditam em seu nome, 13 pois estes não nasceram do sangue nem da vontade da carne nem da vontade do varão, mas de Deus mesmo. 14 E a Palavra se fez carne e habitou entre nós.[...]De sua plenitude todos nós recebemos graça por graça. 17 Pois por meio de Moisés foi dada a Lei, mas a graça e a verdade nos chegaram através de Jesus Cristo. 18 A Deus, ninguém jamais viu. Mas o Unigênito de Deus, que está na intimidade do Pai, ele no-lo deu a conhecer.</i></p>
            <span class="span">Leia esta Liturgia completa <a href="https://liturgia.cancaonova.com/pb/liturgia/natal-de-nosso-senhor-jesus-cristo-solenidade-quarta-feira/?sDia=25&sMes=12&sAno=2024" target="_blank">aqui</a></span>
            <p>A GOB Tech deseja um Feliz Natal e um Feliz 2025 a todos que estão acessando esta página. Vamos rezar, agradecer e pedir para que O Menino Jesus que agora chega ao mundo abençoe e ilumine os nossos caminhos, que estejamos sempre firmes na Fé de Nosso Salvador, em Deus e em nosso Espírito Santo; e que todo dia sejamos gratos a Deus. Seja em momentos bons seja em momentos ruins, sempre há algo para agradecer. Que assim seja, Amém!</p>
        </div>
    </div>

    <div class="agradecimento">
        <h1>Agradecimentos</h1>
        <p>Eu Gabriel, adminstrador da GOB Tech, agradeço a Deus pela saúde, pela educação, pelos amigos, pela família, pelos dons, pelos privilégios e pelas virtudes concedidos a mim e pelo carinho e pela dedicação através das quais aprecio a Computação e a Tecnologia desde 2021.</p>
        <p>Coloco aqui o meu pedido para que Deus abençõe o futuro da tecnologia e da inovação científica nacional. O Brasil é um país muito promissor no mercado e no desenvolimento de pesquisa computacional ao redor do mundo. E tenho certeza de que, assim como eu, muitas outras pessoas também querem alcançar sucesso e felicidade nesta carreira. Peço a Deus e a Jesus que a mesma dedicação e obsessão pela busca a conhecer a Tecnologia também sejam concedidos a outros futuros "Devs". Se você leu até aqui, muito obrigado pelo carinho e atenção. Que a Graça de toda a Santa Família esteja em sua vida!</p>
    </div>

    <div class="rodapé">
        <h2>GOB Tech</h2>
        <p>Trazendo e desenvolvendo tecnologia desde Abril de 2021.</p>
        <a href="https://github.com/gobstech" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://instagram.com/gobstech" target="_blank"><i class="fab fa-instagram"></i></a>
    </div>
    
</body>
</html> 